<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:textColor="#01579B"
        android:text="Name"/>

    <TextView
        android:id="@+id/detail_tujuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="20sp"
        android:background="#fff"
        android:layout_marginBottom="10dp"
        android:textColor="#00B8D4"
        android:text="Name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:onClick="deleteMethod"
            android:padding="15dp"
            android:src="@drawable/ic_del" />
    </RelativeLayout>

</LinearLayout>